<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game" Collapsed="true">
    <Position X="31" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAQgBABAACAAACAAAABAAAAYhAAAQAQAEgAAAUAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="26.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAACAAEICIAACEABAAAQAACAAAQAAAAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State" Collapsed="true">
    <Position X="4" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAACBRAAAAAiAAAAAQAAAAAAAAAABhAEAAA=</HashCode>
      <FileName>State.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HangarState" Collapsed="true">
    <Position X="3" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAIEAAEAEQAAACAAAAAAIgAUBgg=</HashCode>
      <FileName>HangarState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceState" Collapsed="true">
    <Position X="5.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgAAIAAAAAAAAAQAAIGAAAAAQAAEAAAAAAAIAgUAAA=</HashCode>
      <FileName>SpaceState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterCreation" Collapsed="true">
    <Position X="33" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KCAABQAAQAAAACAQAAIUAACAASQAQAAAQECAJAAAAQA=</HashCode>
      <FileName>CharacterCreation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerInfoSheet" Collapsed="true">
    <Position X="26.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GGBAAFgEAAAAAQgAAAKMiAECAQAAIAAgAAAoJAAAAgA=</HashCode>
      <FileName>PlayerInfoSheet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceBackground" Collapsed="true">
    <Position X="28.75" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgAAQAAAgAAAAAAAgIEAAAAAAAAQAQAIABAAAAUAAA=</HashCode>
      <FileName>SpaceBackground.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenuState" Collapsed="true">
    <Position X="7.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAIAAAAAABAAEEC4AAAAEFQAAIAAAAAAAIABEAAA=</HashCode>
      <FileName>MainMenuState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptionsState" Collapsed="true">
    <Position X="0.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAAAAAAAACAAAEFA4AAAAAAQAAIAQAEABAoIAFAAg=</HashCode>
      <FileName>OptionsState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity" Collapsed="true">
    <Position X="20.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAIAgAAKCAAAAAQBAAAAAiAAIAMgAQAAAAAAAEAAA=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerShip" Collapsed="true">
    <Position X="20.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIEAEAAQBAgAAEDIAAACAAIEAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>PlayerShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ship" Collapsed="true">
    <Position X="20.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAEEBAAAAACAACAQQggDAAGAAAACAAAAAAAUAAA=</HashCode>
      <FileName>Ship.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyShip" Collapsed="true">
    <Position X="22.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAAAEAAAAECBgAIIAIAAgCAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>EnemyShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fleet" Collapsed="true">
    <Position X="37" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAECAIAAACDAgIKIAAAyBAEQAAAAAAAgAgAGAAA=</HashCode>
      <FileName>Fleet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeamShip" Collapsed="true">
    <Position X="29" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEBAAAAAAAAAAAAAAAAAEAAAAAAEAAAACAAAA=</HashCode>
      <FileName>BeamShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossEnemyShip" Collapsed="true">
    <Position X="31.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAABEAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>BossEnemyShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinigunShip" Collapsed="true">
    <Position X="13.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAEAAAAAAEAAAAAABAA=</HashCode>
      <FileName>MinigunShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RocketShip" Collapsed="true">
    <Position X="15.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAABAAAAAAAAAAAEAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>RocketShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScoutEnemyShip" Collapsed="true">
    <Position X="17.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAEAAAAAAAAAAAAAAAAAAEAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ScoutEnemyShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScoutShipV2" Collapsed="true">
    <Position X="20" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAAAAAAAAAAAAAAEAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ScoutShipV2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StealthShip" Collapsed="true">
    <Position X="22.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAEAAAAAAAAAAAAAAAAAAEAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>StealthShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SupportShip" Collapsed="true">
    <Position X="24.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAEAAAAAAEAAAAAAAAI=</HashCode>
      <FileName>SupportShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankShip" Collapsed="true">
    <Position X="26.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAEAAAAAAEAAAAAEAAA=</HashCode>
      <FileName>TankShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ammunition" Collapsed="true">
    <Position X="16.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAACIAAAAIAAACAAAIQKAAGCIEQASAKAAAkAAAEAAA=</HashCode>
      <FileName>Ammunition.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Beam" Collapsed="true">
    <Position X="18.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAEAAAAAAAAAAAAAAAAAAAQAEAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Beam.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laser" Collapsed="true">
    <Position X="14" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAIAAAAAAAEAAAAEAAAAAACAAAA=</HashCode>
      <FileName>Laser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Missile" Collapsed="true">
    <Position X="16.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAgACAAAAAAAJAAAAEAAEAAQACAAAAAAiAAAI=</HashCode>
      <FileName>Missile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeamTurret" Collapsed="true">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAABAAAAAAAAAAEgIAAAAABAAAAAAAA=</HashCode>
      <FileName>BeamTurret.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LaserTurret" Collapsed="true">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAABAAAAAAAAAAEAAAAAAAAAAAAAEQA=</HashCode>
      <FileName>LaserTurret.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MissileTurret" Collapsed="true">
    <Position X="12.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEIAAAABAAAAAAAAAAEAAAAAABAAAAAAAAA=</HashCode>
      <FileName>MissileTurret.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapon" Collapsed="true">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggIAAgAEBEAAEAABAAIASBAKAEESQQggAAAGAAAEAAA=</HashCode>
      <FileName>Weapon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Meteor" Collapsed="true">
    <Position X="23.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Meteor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnDestroy" Collapsed="true">
    <Position X="33.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBAAAAAAkAAAAgAAIEIAAAAAAAIBAgQAgACECECAg=</HashCode>
      <FileName>OnDestroy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HasWeapons" Collapsed="true">
    <Position X="22" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAMAAQAAAAAAAAAAAAAAAAAAAAAEAAAAEAAAAA=</HashCode>
      <FileName>HasWeapons.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IsLiving" Collapsed="true">
    <Position X="18.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAACAAAIAAAAAAAAAAAAAAAAAAACBAAAAgAAEEABAA=</HashCode>
      <FileName>IsLiving.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Level" Collapsed="true">
    <Position X="29" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iIAAAAAAAACQAAACAIIEAAABAIAAAEABAABCAAAEAAA=</HashCode>
      <FileName>Level.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelManager" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAgAAAAAAAAAAAAACAAAAAQAAAAAAAwEAAA=</HashCode>
      <FileName>LevelManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelManagerOne" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAQABAAAAAEAABAAAAAAgAAAAAAAABEAAQ=</HashCode>
      <FileName>LevelManagerOne.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserInterface" Collapsed="true">
    <Position X="4" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAAAAAKAAAAAAEAICAAECAAAAAEAAAAAAAAAkBAA=</HashCode>
      <FileName>UI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Widget" Collapsed="true">
    <Position X="12.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAKAAAAAAAAAAQAACAAAAIAAAAAAAAABEAAA=</HashCode>
      <FileName>Widget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button" Collapsed="true">
    <Position X="20" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAiAAAAAAACAAAAAAAAAAAAAAEAAEAEAAAAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArrowSwitchTextButton" Collapsed="true">
    <Position X="17.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAEAagAAAggFCOABBBCQBQAkAIAEABEAAIAAgI=</HashCode>
      <FileName>ArrowSwitchTextButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckboxButton" Collapsed="true">
    <Position X="19.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEAaAAQAgwFCYAABBC0BAAkgIAEABgAAAAEgQ=</HashCode>
      <FileName>CheckboxButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteButton" Collapsed="true">
    <Position X="21" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAEAKAAAAggBCIABBBiQAABgAMAEAFAAAAAAgA=</HashCode>
      <FileName>SpriteButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextButton" Collapsed="true">
    <Position X="22.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAECKAAABggBCIABBBDwBABkgIBEAFAAAAAAgA=</HashCode>
      <FileName>TextButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Layout" Collapsed="true">
    <Position X="10.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAESAAAAAAAEIAAAgGAAAAAAAKAAAAAAAGAAA=</HashCode>
      <FileName>Layout.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorizontalLayout" Collapsed="true">
    <Position X="8.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAEAIAAAAAAAEAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>HorizontalLayout.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TableLayout" Collapsed="true">
    <Position X="10" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAEAAACAAAIAAAAAAgAAAAAAEAAA=</HashCode>
      <FileName>TableLayout.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnorderedLayout" Collapsed="true">
    <Position X="11.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAECAAAAAAAAAAgAAAAAAAAAEAAA=</HashCode>
      <FileName>UnorderedLayout.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VerticalLayout" Collapsed="true">
    <Position X="13.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAIAAAAAAAEAAAAAAAAAAAAAAQAAAAAAEAAA=</HashCode>
      <FileName>VerticalLayout.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArrowSwitch" Collapsed="true">
    <Position X="6.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAIAAAAaAAAIgAGAMAEAATQBQAAIQAAAAQAAAgAAI=</HashCode>
      <FileName>ArrowSwitch.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Checkbox" Collapsed="true">
    <Position X="29" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAKAAAAgAIAIAAACCxBAAEAAAAAAAAABAAAI=</HashCode>
      <FileName>Checkbox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircularArray&lt;T&gt;" Collapsed="true">
    <Position X="35.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAQAEAAAAAAAAAIAQAAAAAAAAAAABAAACAIAQAA=</HashCode>
      <FileName>CircularArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Label" Collapsed="true">
    <Position X="8.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgAAAAEEIAAAgAABAIABABCwAUAkAAAAABAAAAAAAA=</HashCode>
      <FileName>Label.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BitmaskManager" Collapsed="true">
    <Position X="31" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAARAAAAAAAAAIAAAACAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrientedBoundingBox" Collapsed="true">
    <Position X="31" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAgAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collision" Collapsed="true">
    <Position X="31" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAEABAAAAAAAAAiAAAAAIAAAAgAAAAAAA=</HashCode>
      <FileName>Collision.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Configuration" Collapsed="true">
    <Position X="28.75" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAIASIAABQFABgIgAkAQMAIABAMGBBAgAAkBAIQEiA=</HashCode>
      <FileName>Configuration.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManager&lt;RESOURCE, IDENTIFIER&gt;" Collapsed="true">
    <Position X="28.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAUAAAAAAAAAAAAAAgAAAAgAA=</HashCode>
      <FileName>ResourceManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManager&lt;sf::Music, IDENTIFIER&gt;" Collapsed="true">
    <Position X="30.25" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIIAAAAAAAAAUAAAAAAAAAAAAAAgAAAAgAA=</HashCode>
      <FileName>ResourceManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Action" Collapsed="true">
    <Position X="31.25" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAACQAAAAAAAAAIAAAgAAAAAAQ=</HashCode>
      <FileName>Action.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionMap&lt;T&gt;" Collapsed="true">
    <Position X="32.75" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAECAAAAAAAAAAAAAAQAAAAAAAAAAAAAAgAAABAAA=</HashCode>
      <FileName>ActionMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionTarget&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAAAAAAAAAAAAAAYAAAAAIAAAgAABABAA=</HashCode>
      <FileName>ActionTarget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimatedSprite" Collapsed="true">
    <Position X="32" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEABAAABqCAAAEAAgJgAAAKwAKgDAAAIAAhAAAtIAA=</HashCode>
      <FileName>AnimatedSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animation" Collapsed="true">
    <Position X="33.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAAAgAggIAAAIAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Animation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Helpers" Collapsed="true">
    <Position X="28.75" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQIAEAgAAAUAAAAAQgIAAAAAAAAAAAAAAQgACAAAAA=</HashCode>
      <FileName>Helpers.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spline" Collapsed="true">
    <Position X="35" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAAGIAMgGBAAAAAAAAAEIAAAAAAAgAQAAAAAAAgME=</HashCode>
      <FileName>Spline.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="MoveCommand" Collapsed="true">
    <Position X="37" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnemyShip.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="pos::X" Collapsed="true">
    <Position X="37" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACQAAAAAAA=</HashCode>
      <FileName>Fleet.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="pos::Y" Collapsed="true">
    <Position X="37" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Fleet.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="pos::Place" Collapsed="true">
    <Position X="37" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Fleet.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>